# Andrew Ingrassia
# Task 4.8
***

### Imports

In [1]:
import numpy as np
import pandas as pd
import os

In [2]:
# Uses the 'os.path.join()' function to simplify the process of locating the desired file path

path = r"C:\Users\ingra\OneDrive\Desktop\Career Foundry\(2) Data Analytics Immersion\Data Immersion - Section 4\Instacart Basket Analysis"

In [3]:
# Imports the 'order_products_merged' dataframe

ords_prods_merged = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'ords_prods_merged.pkl'))

### 1) In this Exercise, you learned how to find the aggregated mean of the “order_number” column grouped by “department_id” for a subset of your dataframe. Now, repeat this process for the entire dataframe.

In [4]:
# Splits the data into groups based on the 'department_id' column
# Applies the agg() function to each group to obtain the mean values for the 'order_number' column
# Output shows the average number of orders per user for each department ID

ords_prods_merged.groupby('department_id').agg({'order_number': ['mean']})

              order_number
                      mean
department_id
1                15.457838
2                17.277920
3                17.170395
4                17.811403
5                15.215751
6                16.439806
7                17.225802
8                15.340650
9                15.895474
10               20.197148
11               16.170638
12               15.887671
13               16.583536
14               16.773669
15               16.165037
16               17.665606
17               15.694469
18               19.310397
19               17.177343
20               16.473447
21               22.902379

### 2) Analyze the result. How do the results for the entire dataframe differ from those of the subset?

- The results change considerably when the entire dataframe is taken into account. Take department_id 17 for example. When using only a subset of the dataframe, its mean order_number amount was around 11. But when the entire dataframe was taken into account, the mean order_number amount was increased to around 16. Including more data made a big difference.

### 3) Follow the instructions in the Exercise for creating a loyalty flag for existing customers using the transform() and loc() functions.

In [5]:
# Splits the data into groups based on the 'user_id' column.
# Applies the transform() function on the 'order_number column to generate the max orders for each user.
# Creates a 'max_order' to be populated with the results of the aggregation.

ords_prods_merged['max_order'] = ords_prods_merged.groupby('user_id')['order_number'].transform(np.max)

In [6]:
# If the maximum orders the user has made is over 40, then the customer will be labeled a “Loyal customer.”

ords_prods_merged.loc[ords_prods_merged['max_order'] > 40, 'loyalty_flag'] = 'Loyal customer'

In [7]:
# If the max orders the user has made is over 10 but less than or equal to 40, then the customer will be labeled 
# a “Regular customer.”

ords_prods_merged.loc[(ords_prods_merged['max_order'] <= 40) & (ords_prods_merged['max_order'] > 10), 'loyalty_flag'] = 'Regular customer'

In [8]:
# If the maximum orders the user has made is less than or equal to 10, then the customer will be labeled a “New customer.”

ords_prods_merged.loc[ords_prods_merged['max_order'] <= 10, 'loyalty_flag'] = 'New customer'

In [9]:
# Prints the frequency of the new 'loyalty_flag' column using the value_counts() function

ords_prods_merged['loyalty_flag'].value_counts(dropna = False)

Regular customer    15876776
Loyal customer      10284093
New customer         6243990
Name: loyalty_flag, dtype: int64

In [10]:
ords_prods_merged[['user_id', 'loyalty_flag', 'order_number']].head()

   user_id  loyalty_flag  order_number
0        1  New customer             1
1        1  New customer             2
2        1  New customer             3
3        1  New customer             4
4        1  New customer             5

### 4) The marketing team at Instacart wants to know whether there’s a difference between the spending habits of the three types of customers you identified. Use the loyalty flag you created and check the basic statistics of the product prices for each loyalty category (Loyal Customer, Regular Customer, and New Customer). What you’re trying to determine is whether the prices of products purchased by loyal customers differ from those purchased by regular or new customers.

In [11]:
# Splits the data into groups based on the 'loyalty_flag' column
# Applies the agg() function to each group to obtain the mean, min, and max values for the 'prices' column

ords_prods_merged.groupby('loyalty_flag').agg({'prices': ['mean', 'min', 'max']})

                     prices
                       mean  min      max
loyalty_flag
Loyal customer    10.386336  1.0  99999.0
New customer      13.294670  1.0  99999.0
Regular customer  12.495717  1.0  99999.0

- It appears that all three types of customers purchase products within the full range of prices, but they differ in mean price.

### 5) The team now wants to target different types of spenders in their marketing campaigns. This can be achieved by looking at the prices of the items people are buying. Create a spending flag for each user based on the average price across all their orders using the following criteria:

    A) If the mean of the prices of products purchased by a user is lower than 10, then flag them as a “Low spender.”
    
    B) If the mean of the prices of products purchased by a user is higher than or equal to 10, then flag them 
    as a “High spender.”

In [12]:
# Creates a new column ('average_price') that will contain the average price of each user's cumulative orders

ords_prods_merged['average_price'] = ords_prods_merged.groupby(['user_id'])['prices'].transform(np.mean)

In [13]:
# Observing the new column

ords_prods_merged.head()

,Unnamed: 0_x,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,...,aisle_id,department_id,prices,_merge,price_range_loc,busiest_days,busiest_period_of_day,max_order,loyalty_flag,average_price
0,0,2539329,1,1,2,8,NaN,196,1,0,...,77,7,9.0,both,Mid-range product,Moderately busy,Average orders,10,New customer,6.367797
1,1,2398795,1,2,3,7,15.0,196,1,1,...,77,7,9.0,both,Mid-range product,Least busy,Average orders,10,New customer,6.367797
2,2,473747,1,3,3,12,21.0,196,1,1,...,77,7,9.0,both,Mid-range product,Least busy,Most orders,10,New customer,6.367797
3,3,2254736,1,4,4,7,29.0,196,1,1,...,77,7,9.0,both,Mid-range product,Least busy,Average orders,10,New customer,6.367797
4,4,431534,1,5,4,15,28.0,196,1,1,...,77,7,9.0,both,Mid-range product,Least busy,Most orders,10,New customer,6.367797

In [14]:
# Creates a 'spending_category' flag for low spenders

ords_prods_merged.loc[ords_prods_merged['average_price'] < 10, 'spending_category'] = 'Low spender'

In [15]:
# Creates a 'spending_category' flag for high spenders

ords_prods_merged.loc[ords_prods_merged['average_price'] > 10, 'spending_category'] = 'High spender'

In [16]:
# Observing the new column

ords_prods_merged.head()

,Unnamed: 0_x,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,...,department_id,prices,_merge,price_range_loc,busiest_days,busiest_period_of_day,max_order,loyalty_flag,average_price,spending_category
0,0,2539329,1,1,2,8,NaN,196,1,0,...,7,9.0,both,Mid-range product,Moderately busy,Average orders,10,New customer,6.367797,Low spender
1,1,2398795,1,2,3,7,15.0,196,1,1,...,7,9.0,both,Mid-range product,Least busy,Average orders,10,New customer,6.367797,Low spender
2,2,473747,1,3,3,12,21.0,196,1,1,...,7,9.0,both,Mid-range product,Least busy,Most orders,10,New customer,6.367797,Low spender
3,3,2254736,1,4,4,7,29.0,196,1,1,...,7,9.0,both,Mid-range product,Least busy,Average orders,10,New customer,6.367797,Low spender
4,4,431534,1,5,4,15,28.0,196,1,1,...,7,9.0,both,Mid-range product,Least busy,Most orders,10,New customer,6.367797,Low spender

In [17]:
# Observing the frequency of each flag

ords_prods_merged['spending_category'].value_counts(dropna = False)

Low spender     31770614
High spender      633864
NaN                  381
Name: spending_category, dtype: int64

### 6) In order to send relevant notifications to users within the app (for instance, asking users if they want to buy the same item again), the Instacart team wants you to determine frequent versus non-frequent customers. Create an order frequency flag that marks the regularity of a user’s ordering behavior according to the median in the “days_since_prior_order” column. The criteria for the flag should be as follows:

    A) If the median of “days_since_prior_order” is higher than 20, then the customer should be labeled a 
     “Non-frequent customer.”
     
    B) If the median is higher than 10 and lower than or equal to 20, then the customer should be labeled a “Regular 
    customer.”
    
    C) If the median is lower than or equal to 10, then the customer should be labeled a “Frequent customer.”

In [18]:
# Creates the 'median_order_frequency' column using transform()

ords_prods_merged['median_order_frequency'] = ords_prods_merged.groupby(['user_id'])['days_since_prior_order'].transform(np.median)

In [19]:
# Observing the new column

ords_prods_merged.head()

,Unnamed: 0_x,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,...,prices,_merge,price_range_loc,busiest_days,busiest_period_of_day,max_order,loyalty_flag,average_price,spending_category,median_order_frequency
0,0,2539329,1,1,2,8,NaN,196,1,0,...,9.0,both,Mid-range product,Moderately busy,Average orders,10,New customer,6.367797,Low spender,20.5
1,1,2398795,1,2,3,7,15.0,196,1,1,...,9.0,both,Mid-range product,Least busy,Average orders,10,New customer,6.367797,Low spender,20.5
2,2,473747,1,3,3,12,21.0,196,1,1,...,9.0,both,Mid-range product,Least busy,Most orders,10,New customer,6.367797,Low spender,20.5
3,3,2254736,1,4,4,7,29.0,196,1,1,...,9.0,both,Mid-range product,Least busy,Average orders,10,New customer,6.367797,Low spender,20.5
4,4,431534,1,5,4,15,28.0,196,1,1,...,9.0,both,Mid-range product,Least busy,Most orders,10,New customer,6.367797,Low spender,20.5

In [20]:
# Creates an 'order_frequency' flag for non-frequent customers

ords_prods_merged.loc[ords_prods_merged['median_order_frequency'] > 20, 'order_frequency'] = 'Non-frequent customer'

In [21]:
# Creates an 'order_frequency' flag for regular customers

ords_prods_merged.loc[(ords_prods_merged['median_order_frequency'] > 10) & (ords_prods_merged['median_order_frequency'] <= 20), 'order_frequency'] = 'Regular customer'

In [22]:
# Creates an 'order_frequency' flag for frequent customers

ords_prods_merged.loc[ords_prods_merged['median_order_frequency'] <= 10, 'order_frequency'] = 'Frequent customer'

In [23]:
# Observing the flags

ords_prods_merged.head()

,Unnamed: 0_x,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,...,_merge,price_range_loc,busiest_days,busiest_period_of_day,max_order,loyalty_flag,average_price,spending_category,median_order_frequency,order_frequency
0,0,2539329,1,1,2,8,NaN,196,1,0,...,both,Mid-range product,Moderately busy,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
1,1,2398795,1,2,3,7,15.0,196,1,1,...,both,Mid-range product,Least busy,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
2,2,473747,1,3,3,12,21.0,196,1,1,...,both,Mid-range product,Least busy,Most orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
3,3,2254736,1,4,4,7,29.0,196,1,1,...,both,Mid-range product,Least busy,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
4,4,431534,1,5,4,15,28.0,196,1,1,...,both,Mid-range product,Least busy,Most orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer

In [24]:
# Observing the frequency of each flag

ords_prods_merged['order_frequency'].value_counts(dropna = False)

Frequent customer        21559853
Regular customer          7208564
Non-frequent customer     3636437
NaN                             5
Name: order_frequency, dtype: int64

In [27]:
ords_prods_merged.shape

(32404859, 25)

### 7) Export as a pickle

In [28]:
ords_prods_merged.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'ords_prods_merged_task_8.pkl'))